<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Portfolio</title>
    <style>
      * {
        margin: 0%;
        padding: 0;
        box-sizing: border-box;
      }

      img,
      video {
        max-width: 100%;
        max-height: 100%;
      }
      header {
        display: grid;
        grid-column: 1fr;
        text-align: center;
      }

      #videoer h2 {
        margin-left: 20px;
      }

      #videoer .section_wrapper {
        background-color: #ffffff;
        padding: 10px;
        margin: 10px;
      }
      #videoer div {
        /* border: 1px solid rgba(0, 0, 0, 0.8); */
        padding: 10px;
      }

      #billedegalleri .section_wrapper {
        display: grid;
        grid-template-columns: auto auto;
        grid-gap: 10px;
        /*   padding-right: 75px;
  padding-left: 75px; */
        margin-top: 10px;
        margin: 20px;
      }

      #Bilder .section_wrapper {
        display: grid;
        grid-template-columns: auto auto;
        margin: 20px;
        gap: 20px;
        margin-top: 30px;
      }

      #billedegalleri h2 {
        padding-left: 30px;
      }

      @media (min-width: 500px) {
        #videoer .section_wrapper {
          display: grid;
          grid-template-columns: 1fr 1fr 1fr;
          padding: 10px;
        }

        #videoer .col1 {
          order: 1;
        }

        #videoer .col2 {
          order: 4;
        }

        #videoer .col3 {
          order: 2;
        }

        #videoer .col4 {
          order: 5;
        }

        #videoer .col5 {
          order: 3;
        }

        #videoer .col6 {
          order: 6;
        }

        #billedegalleri .section_wrapper {
          display: grid;
          grid-template-columns: auto auto auto auto;
          grid-gap: 20px;
          padding-right: 15px;
          padding-left: 80px;
          padding-top: 30px;
          /* margin: 20px; */
        }

        #billedegalleri .section_wrapper img {
          max-width: 80%;
        }
      }

      #videoer h2 {
        padding: 20px;
      }

      iframe {
        /* max-width: fit-content; */
        height: 200%;
        width: 100%;
      }

      #SoMe .section_wrapper {
        margin-top: 200px;
        padding: 30px;
      }

      #SoMe .section_wrapper h2 {
        margin-left: 20px;
      }

      #Bilder .section_wrapper {
        display: grid;
        grid-template-columns: auto auto auto;
        grid-template-rows: auto auto auto;
      }

      footer {
          text-align: center;
          margin: 50px;
      }
    </style>
  </head>
  <body>
    <header>
      <h1>Portfolio</h1>
    </header>
    <main>
      <section id="videoer">
        <h2>Videoer</h2>
        <div class="section_wrapper">
          <div class="col1">
            <h3>Kampanjevideo</h3>
          </div>
          <div class="col2">
            <iframe
              width="560"
              height="315"
              src="https://www.youtube.com/embed/HxEE-Bd_4yM"
              title="YouTube video player"
              frameborder="0"
              allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
              allowfullscreen
            ></iframe>
          </div>
          <div class="col3">
            <h3>Video til SoMe</h3>
          </div>
          <div class="col4">
            <iframe
              width="560"
              height="315"
              src="https://www.youtube.com/embed/HxEE-Bd_4yM"
              title="YouTube video player"
              frameborder="0"
              allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
              allowfullscreen
            ></iframe>
          </div>
          <div class="col5">
            <h3>Splashvideo</h3>
          </div>
          <div class="col6">
            <iframe
              width="560"
              height="315"
              src="https://www.youtube.com/embed/-5di_76Xp8Y"
              title="YouTube video player"
              frameborder="0"
              allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
              allowfullscreen
            ></iframe>
          </div>
        </div>
      </section>

      <section id="SoMe">
        <div class="section_wrapper">
          <h2>Oppslag til sosiale medier</h2>
          <div class="SoMe_bilder">
            <img src="SoMe_oppslag.png" alt="Styletile" />
          </div>
        </div>
      </section>

      <section id="billedegalleri">
        <h2>Bilder</h2>
        <div class="section_wrapper">
          <div class="col1">
            <img src="baking_race_highres.jpg" alt="bilde1" />
          </div>
          <div class="col2">
            <img src="wahid_01_highres.jpg" alt="bilde2" />
          </div>
          <div class="col3">
            <img src="hanin_01_highres.jpg" alt="bilde3" />
          </div>
          <div class="col3">
            <img src="rovdrift_highres.jpg" alt="bilde3" />
          </div>
        </div>
      </section>

      <section id="Bilder">
        <div class="section_wrapper">
          <div class="bilde1">
            <img src="Fasadegrob.png" alt="Fasade" />
          </div>
          <div class="bilde1">
            <img src="kea Xistens.jpg" alt="Fasade" />
          </div>
        </div>
      </section>
    </main>
    <footer>
        <div class="se-mere">
            <h2>Se også</h2>   
            <p>                                 
            <a href="index.html">Kampanjesite</a> <br />  
    </footer>
  </body>
</html>
